{
  "name": "carvbot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "npx eslint src/",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgeOnder/carvbot-discord.git"
  },
  "author": "Ege Önder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EgeOnder/carvbot-discord/issues"
  },
  "homepage": "https://github.com/EgeOnder/carvbot-discord#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "genius-lyrics-api": "^3.0.6",
    "ini": "^2.0.0",
    "nodemon": "^2.0.6",
    "opusscript": "0.0.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}
